API_KEY=AIzaSyBFYr1N2XBA2s3jyNEceTi8oZgnfA77jdgdf
AUTH_DOMAIN=twitter-mobile-app.firebaseapp.com
DATABASE_URL=https://twitter-mobile-app.firebaseio.com
PROJECT_ID=twitter-mobile-app
STORAGE_BUCKET=twitter-mobile-app.appspot.com
MESSAGING_SENDER_ID=428540661994